In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"E:\durga79\NOTEPAD_FILES\pk_movie_information.txt")

In [3]:
df

,Year,Title,Role,Budget,Revenue,No_of_songs,No_of_Fights,Result
0,1996,Akkada_Ammayi_Ikkada_Abbayi,Mullapudi_Kalyan,33,33,10,7,Hit
1,1997,Gokulamlo_Seeta,Pawan_Kalyan,67,49,4,3,Hit
2,1998,Suswagatham,Ganesh,33,11,7,8,Average
3,1998,Tholi_Prema,Balu,45,38,6,2,Above_Average
4,1999,Thammudu,Subramanyam/Subhash,85,48,7,1,Average
5,2000,Badri,Badri,60,33,9,4,Hit
6,2001,Kushi,Siddhu,66,33,3,10,Flop
7,2003,Johnny,Johnny,49,38,9,2,Average
8,2004,Gudumba_Shankar,Gudumba_Shankar/Kalyan,83,60,7,5,Above_Average
9,2004,Shankar_Dada_M.B.B.S,Gudumba_Shankar,53,38,7,3,Average
10,2005,Balu,Balu/Ghani,9,19,4,7,Hit
11,2006,Bangaram,Bangaram,41,7,4,9,Hit
12,2006,Annavaram,Annavaram/Pothu_Raju,88,96,5,1,Average
13,2007,Shankar_Dada_Zindabad,Suresh,89,71,5,5,Above_Average
14,2008,Jalsa,Sanjay_Sahu,5,72,6,8,Average
15,2010,Puli,Komaram_Puli,25,45,2,9,Hit
16,2011,Teen Maar,Arjun_Palwai/Michael_Velayudham,83,82,3,6,Flop
17,2011,Panjaa,Jai,70,50,3,6,Average
18,2012,Gabbar_Singh,CI/Venkataratnam_Naidu/Gabbar_Singh,43,11,0,7,Above_Average

In [4]:
df.head()

,Year,Title,Role,Budget,Revenue,No_of_songs,No_of_Fights,Result
0,1996,Akkada_Ammayi_Ikkada_Abbayi,Mullapudi_Kalyan,33,33,10,7,Hit
1,1997,Gokulamlo_Seeta,Pawan_Kalyan,67,49,4,3,Hit
2,1998,Suswagatham,Ganesh,33,11,7,8,Average
3,1998,Tholi_Prema,Balu,45,38,6,2,Above_Average
4,1999,Thammudu,Subramanyam/Subhash,85,48,7,1,Average

In [5]:
df.tail()

,Year,Title,Role,Budget,Revenue,No_of_songs,No_of_Fights,Result
14,2008,Jalsa,Sanjay_Sahu,5,72,6,8,Average
15,2010,Puli,Komaram_Puli,25,45,2,9,Hit
16,2011,Teen Maar,Arjun_Palwai/Michael_Velayudham,83,82,3,6,Flop
17,2011,Panjaa,Jai,70,50,3,6,Average
18,2012,Gabbar_Singh,CI/Venkataratnam_Naidu/Gabbar_Singh,43,11,0,7,Above_Average

In [6]:
df.columns

Index(['Year', 'Title', 'Role', 'Budget', 'Revenue', 'No_of_songs',
       'No_of_Fights', 'Result'],
      dtype='object')

In [7]:
df.dtypes

Year             int64
Title           object
Role            object
Budget           int64
Revenue          int64
No_of_songs      int64
No_of_Fights     int64
Result          object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          19 non-null     int64
 1   Title         19 non-null     object
 2   Role          19 non-null     object
 3   Budget        19 non-null     int64
 4   Revenue       19 non-null     int64
 5   No_of_songs   19 non-null     int64
 6   No_of_Fights  19 non-null     int64
 7   Result        19 non-null     object
dtypes: int64(5), object(3)
memory usage: 1.3+ KB